<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFD600</color>
    <color name="colorPrimaryDark">#C7A500</color>
    <color name="colorAccent">#2962FF</color>
</resources>
